########################################################################
# You have to uncomment a tupple of the compiler flags
# corresponding to your environment, or add the flags if there
# is no adequate ones.
#
# CURRENTLY CONFIGURABLE PLATFORMS:
#   BSD:     SunOS, FreeBSD, NEWS-OS
#   SystemV: Solaris, Linux, HP-UX, IRIX
#   Others:  MSDOS
#
# NOTE: The type ``char'' must be handled as ``unsigned char'' by your
#       compiler. On MSDOS, the target that makes lv.exe is ``dos''.
########################################################################

#-g -Wall

# SunOS, FreeBSD
CC = gcc
CFLAGS = -O2 -I. -DUNIX -DBSD -DTERMCAP -funsigned-char -Wall
LIB = -ltermcap
O = o

# NEWS-OS
#CC = gcc
#CFLAGS = -O2 -I. -DUNIX -DBSD -DOLDBSD -DTERMCAP -funsigned-char -Wall
#LIB = -ltermcap
#O = o

# Solaris
#CC = gcc
#CFLAGS = -O2 -I. -DUNIX -DSYSV -DTERMINFO -funsigned-char -Wall
#LIB = -lcurses
#O = o

# Solaris (termcap)
#CC = gcc
#CFLAGS = -O2 -I. -DUNIX -DSYSV -DTERMCAP -funsigned-char -Wall
#LIB = -L/usr/ucblib -ltermcap
#O = o

# Linux (termcap)
#CC = gcc
#CFLAGS = -O2 -I. -DUNIX -DSYSV -DTERMCAP -funsigned-char -Wall
#LIB = -ltermcap
#O = o

# HP-UX
#CC = gcc
#CFLAGS = -O2 -I. -DUNIX -DSYSV -DTERMINFO -DTGETNUM -funsigned-char -Wall
#LIB = -lcurses
#O = o

# HP-UX (termcap)
#CC = gcc
#CFLAGS = -O2 -I. -DUNIX -DSYSV -DTERMCAP -funsigned-char -Wall
#LIB = -ltermcap
#O = o

# IRIX
#CC = cc
#CFLAGS = -O2 -I. -DUNIX -DSYSV -DTERMINFO -DIRIX
#LIB = -lcurses
#O = o

# Now, MSDOS configuration is separated and directly embedded in
# src/Makefile.dos.

# MSDOS
#CC = lcc
#CFLAGS = -I. -DMSDOS -cu
#LIB = -k-s1000 -m
#O = obj

## -h -g
