------------------------------------------------------------------------------

  lv のドキュメントは web 上に置かれています. 次の URL:

    http://www.mt.cs.keio.ac.jp/person/narita/lv/

  を御覧下さい.

------------------------------------------------------------------------------

著作権表示:

  lv はフリーウェアです. あなたは自由に lv とその書庫を使用することが
  できます. また, あなたは lv に修正を加え, それを配布することができます.
  ただし, あなたの配布するソフトウェアのドキュメントにおいて, それが
  lv のコードを含んでいることを明記することを条件とします. lv にまつわ
  る一切の保証はありません. つまり, あなたはあなた自身の責任において
  lv を使用することができます.

  配布した書庫に含まれるドキュメント, および,プログラムの著作権は
  成田多良 (narita@mt.cs.keio.ac.jp) が全権保留中です.

------------------------------------------------------------------------------

  インストール方法:

    0) 書庫を展開する. MSDOS 版は LHa, UNIX 版は gunzip と tar を使う.
    1) 御自分の環境に合せて ``CONFIG'' を編集し, コンパイラフラグを設定する.
    2) UNIX では ``make'', MSDOS では ``make dos'' を実行する.
	(ただし MSDOS 版の書庫にソースは含まれません.
	コンパイル済みの ``lv.exe'' が添付されています.)
    3) ヘルプファイル ``lv.hlp'' を, UNIX では /usr/local/lib/lv/ に,
       MSDOS では実行される lv.exe と同じディレクトリに置く.
       日本語のヘルプ (help.ja) も用意しています. それらのファイルは
       ``lv.hlp'' と差し替えて使用してください.

------------------------------------------------------------------------------
NARITA Tomio
email: narita@mt.cs.keio.ac.jp
Homepage: http://www.mt.cs.keio.ac.jp/person/narita.html
